<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Images and descriptions of websites.">
    <meta name="author" content="Sophie Martin">
    <title>Sophie Martin</title>


    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
</head>

<body>
    <div class="banner"></div>
    <main>
        <nav id="nav-bar" data-current-tab="websites"></nav>
        <div id="sidebar"></div>

        <div id="content">
            <section class="post">
                <img src="portfolio/previews/preview-dxb111-a2.png" alt="" onclick="expandImage(this.src)">
                <h2>DXB111 A2: Pets Near Me</h2>
                <p>An interactive high-fidelity web-based prototype implemented in HTML and CSS that shows attention to interfaces, navigation structure, delivery, and technically proficient embedding of assets. This website includes a responsive design that considers the elements and principles of design, and that was tested and is fully accessible using a screen reader.</p>
                <p>This project is accompanied with a written design rationale that details the process and decisions on how the conceptual design was translated into a web-based prototype.</p>
                <p>
                    <b>Grade:</b> 7/7 (High distinction)
                </p>
                <p>
                    <a href="" target="_blank"><iconify-icon icon="fluent:open-12-regular" class="txt-size"></iconify-icon>Live preview</a>
                    <a href="https://drive.google.com/file/d/1z9qw2Z9dKU7nl5OhQSTznt5CtjzRzVtv/view?usp=drive_link" target="_blank"><iconify-icon icon="fluent:open-12-regular" class="txt-size"></iconify-icon>Rationale document</a>
                    <a href="" target="_blank"><iconify-icon icon="fluent:code-16-filled" class="txt-size"></iconify-icon>Code</a>
                </p>
            </section>

            <section class="post">
                <div class="img-list">
                    <img src="portfolio/previews/preview-dxb111-a1.png" alt="">
                    <img src="portfolio/previews/preview-dxb111-a2.png" alt="">
                </div>
                <h2>DXB111 A1: Portfolio</h2>
                <p>An initial web-based prototype developed using HTML and CSS that demonstrates translating a concept into an effective web-based prototype. This website was intended to be non-responsive and was designed for phone displays.</p>
                <p>
                    <b>Grade:</b> 7/7 (High distinction)
                </p>
                <p>
                    <a href="" target="_blank"><iconify-icon icon="fluent:open-12-regular" class="txt-size"></iconify-icon>Live preview</a>
                    <a href="" target="_blank"><iconify-icon icon="fluent:code-16-filled" class="txt-size"></iconify-icon>Code</a>
                </p>
            </section>

            <section class="post">
                <img src="portfolio/previews/preview-seasharks.png" alt="" onclick="expandImage(this.src)">
                <h2></h2>
                <p>A fun graphics-focused webpage design that utilises SVGs and CSS animations to bring it to life. This webpage is best displayed on a desktop.</p>
                <p>
                    <a href="" target="_blank"><iconify-icon icon="fluent:open-12-regular" class="txt-size"></iconify-icon>Live preview</a>
                    <a href="" target="_blank"><iconify-icon icon="fluent:code-16-filled" class="txt-size"></iconify-icon>Code</a>
                </p>
            </section>

            <section class="post">
                <img src="portfolio/previews/preview-market.png" alt="" onclick="expandImage(this.src)">
                <h2></h2>
                <p>A small clean eCommerce style webpage that was made for fun. This webpage is best displayed on a desktop.</p>
                <p>
                    <a href="" target="_blank"><iconify-icon icon="fluent:open-12-regular" class="txt-size"></iconify-icon>Live preview</a>
                    <a href="" target="_blank"><iconify-icon icon="fluent:code-16-filled" class="txt-size"></iconify-icon>Code</a>
                </p>
            </section>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>